#include<iostream>
using namespace std;

int main()
{
    /*
//for pattern
//    1
//   121
//  12321
// 1234321
//123454321

    int n;
    cout<<"Enter the value of n: ";
    cin>>n;

    int i =1;
    while(i<=n){
        int space = n-i; //space
        while(space){
            cout<<" ";
            space = space-1;
        }
//2nd triangle
        int j=1;
        while(j<=i){
            cout<<j;
            j= j+1;
        }

    int start =i-1;
    while(start){
        cout<<start;
        start=start-1;
    }

        cout<<endl;
        i= i+1;
    }
    */


int n;
cout<<"Enter value of n: ";
cin>>n;

int i =1;
while(i<=n){
   int j=1;
   while(j<=n)
    {
        
    }

}

   return 0;
}